<?xml version="1.0" encoding="UTF-8"?>
<project name="PublicationIndex">
  <!-- define ${target} by adding -Dtarget=\\servername\full\path\to\PI -->
  <!-- define ${testuri} by adding -Dtesturi=http://servername:port/xray/?dir=test&modules=&tests=&format=xunit -->
  
  <!-- Environment property -->
  <property environment="ENV"/>
  
  <taskdef resource="net/sf/antcontrib/antlib.xml"/>
  
  <target name="deploy">
    <fail message="target property not defined!" unless="target"/>
    <echo message="Deploy to ${target}"/>
    <sync todir="${target}" verbose="true">
      <fileset dir="${basedir}/app"/>
      <preserveintarget>
        <include name="xray/**"/>
      </preserveintarget>
    </sync>
  </target>
  
  <target name="test">
    <fail message="testuri property not defined!" unless="testuri"/>
    
    <property name="test.results.path" value="${basedir}\test-results"/>
    <property name="test.results.file" value="${test.results.path}\results.xml"/>
    
    <mkdir dir="${test.results.path}"/>
    <delete file="${test.results.file}" verbose="true"/>
    
    <echo message="Run xray testing on ${testuri}"/>
    <exec executable="${ENV.PATH_CURL}\curl.exe" failonerror="true">
        <arg value="-sS"/>
        <arg value="-o"/>
        <arg value="${basedir}\test-results\results.xml"/>
        <arg value="${testuri}"/>
    </exec>
  </target>
</project>