# this must exist already on the server
xdbc-user = admin
#xdbc-password -- will be asked by ant
xdbc-host = 78.41.128.70
xdbc-port = 20002

# these are the variables used for the Pubindex db/forest/appserver
forest-name = "pubindex-forest"
database-name = "pubindex-database"
app-server-name = "pubindex-http"
app-server-port = 20001
root = "E:/apps/publication-index/"
forest-data-directory = "E:/data/pubindex"
module-location = "file-system"
rewrite-handler = "/app/rewriter.xqy"
error-handler = "/app/error.xqy"
group-id = "Default"

# not currently used
#oecd-namespace = "http://www.oecd.org/metapub/oecdOrg/ns/"
#dc-terms-namespace = "http://purl.org/dc/terms/"
#rdf-namespace = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"