/*
  lifted from official OECD css here:
   http://www.oecd.org/dataoecd/style/newSite/oecd2010.css
*/
/* --------------------------------------------------------------

B - Main Navigation Section

-------------------------------------------------------------- */

#nav {
	position: relative;
	margin-bottom: 0.5em;
}

#nav ul.navCtn {
	float: left;
	margin: 0; padding: 0;
	border-top: 2px solid #018fd1;
	background: #008FD1 url('@{imgPath}/mainnavbg.png') repeat-x;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#2973bd), to(#018fd0));
	background: -moz-linear-gradient(center bottom, #018fd0 1%, #2973bd 100% );
	list-style-type: none;
	height: 32px;
	width: 100%;
	}
#nav li.navItem {
	float: left;
	padding: 0 2px 0 0;
	width: 14%;
	background: url('@{imgPath}/splitter.png') right center no-repeat;
	}

#nav li.navItem a.navAct {
	display: block;
	outline: none;
	text-decoration: none;
	font-size: 18px;
	color: #fff;
	text-align: center;
	}

#nav li.navItem a.navAct span {
	display: block;
	padding: 6px 0;
	/* with smaller screen sizes, it's the OECD header that breaks first, this helps a bit */
	white-space: nowrap; 
	}
#footer li, #footer a {
    white-space: nowrap;
}

#nav li.bLast {
	padding: 0;
	background: none;
	}
#nav li.bLast a.navAct {
	width: 160px;
	}

#nav li.navItem a.navAct:hover, #nav li.activePage a.navAct, #nav li.current a.navAct {
	-webkit-border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
	}
#nav li.bFirst a.navAct, #nav li.bFirst a.navAct:hover {
	-webkit-border-radius: 0 3px 0 0;
	-moz-border-radius: 0 3px 0 0;
	border-radius: 0 3px 0 0;
	}
#nav li.bLast a.navAct, #nav li.bLast a.navAct:hover {
	-webkit-border-radius: 3px 0 0 0;
	-moz-border-radius: 3px 0 0 0;
	border-radius: 3px 0 0 0;
	}
#nav li.navItem a.navAct:hover {
	background-color: #c5d7ed;
	color: #2973bd;
	}
#nav li.activePage a.navAct {
	background-color: #fefefe!important;
	color: #2973bd!important;
	}
#nav li.current a.navAct {
	background-color: #ffffff!important;
	color: #2973bd!important;
	}

#nav .mainPane {
    background: none repeat scroll 0 0 #FFFFFF;
    box-shadow: 0 3px 3px #AAAAAA;
    left: 0;
    position: absolute;
    top: 98%;
    width: 940px;
    z-index: 315;
    margin-left: 20px;
}

#nav li.navItem .mainPane {
    visibility: hidden;
}
#nav li.navItem a.hasPanel:hover {
    background: url("@{imgPath}/closedarrow.gif") no-repeat scroll right center #C5D7ED;
}
#nav li.activePage a.hasPanel {
    background: url("@{imgPath}/closedarrowlight.gif") no-repeat scroll right center #FFFFFF;
}
#nav li.activePage a.hasPanel:hover {
    background: url("@{imgPath}/closedarrow.gif") no-repeat scroll right center #FFFFFF;
}
#nav li.navItem.active a.hasPanel, #nav li.navItem.active a.hasPanel:hover {
    background: url("@{imgPath}/openedarrow.gif") no-repeat scroll right center #FFFFFF;
    border-radius: 3px 3px 0 0;
    color: #2973BD !important;
    z-index: 320;
}
#nav li.active .mainPane {
    visibility: visible;
}

.mainPane ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.mainPane .tabs {
    border-bottom: 1px solid #F9F9F9;
    border-top: 1px solid #F3F3F3;
    float: left;
    padding: 0;
}
.mainPane .tabs li {
    float: left;
    width: 156px;
}
.mainPane .tabs a {
    display: block;
    font-size: 1.15em;
    margin: 10px 35px;
    outline: medium none;
    padding: 3px 0;
    text-align: center;
    text-decoration: none;
}
.mainPane .tabs a:hover {
    background: none repeat scroll 0 0 #EEEFFF;
    color: #2973BD;
}
.mainPane .tabs a.current {
    background: none repeat scroll 0 0 #666666 !important;
    color: #FFFFFF !important;
}
.mainPane .pane {
    border-top: 1px solid #F3F3F3;
    clear: left;
    font-size: 0.8em;
    margin: 0;
    padding: 10px 10px 15px 40px;
}
.mainPane .pane a {
    background: url("@{imgPath}/sidenavfl1off.gif") no-repeat scroll 20px 8px transparent;
    color: #666666;
    display: block;
    line-height: 1.2em;
    outline: medium none;
    padding: 5px 0 5px 30px;
    text-align: left;
    text-decoration: none;
}
.mainPane .pane a:hover {
    background-image: url("@{imgPath}/sidenavfl1.gif");
    color: #2973BD;
}
.mainPane .pane a em {
    color: #AAAAAA;
    font-size: 0.9em;
}

/* noscript additional styles
*/

.scriptless #mainPanels {
	clear:both;
	position: relative;
	z-index: 310;
	}
.scriptless #mainPanels h2 {
	clear: both;
	}
.scriptless #mainPanels .tabs {
	display: none;
	}
.scriptless #mainPanels ul {
	float: left;
	}
.scriptless #mainPanels li {
	float: left;
	width: 20%;
	}


/* --------------------------------------------------------------

D - Footer

-------------------------------------------------------------- */
#footer {
    display: block;
}

#footer .footerNav {
  width: 100%;
	float: left;
	margin: 35px 0 0 0; padding: 0;
	list-style-type: none;
	font-size: .75em; 
  text-align: center;
	}
  
#footer .footerNav li {
	float: left;
	border-top: 1px solid #dfdfdf;
	margin: 0;
	padding: 9px 0;
	width: 14%;
	background: #fafafa;
	}
#footer .footerNav li:first-child {
  width:16%;
}

#footer .footerNav li a {
	outline: none;
	display: block;
	padding: 0 3px;
	text-decoration: none;
	//font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
	color: #333; text-align: center;
	}

#footer .footerNav li a:hover {
	 color: #000;
	 }
#footer .footerNav li.last {
	width: 14%;
	border-color: #205ca2;
	background: #2973bd;
	background:  -webkit-gradient(linear, 0% 0%, 0% 100%, from(#2973bd), to(#018fd0));
	background:  -moz-linear-gradient(center bottom, #018fd0 1%, #2973bd 100% );
	color: #fff;
	}
#footer .footerNav li.last a {
	color: #ecf7fd;
	 }
#footer .footerNav li.last a:hover {
	 color: #fff;
	 }