
/*!
* Now, bootstrap overrides variables...
*/

//set font to Arial
/*IE9+ sometimes doe not render helvetica family fonts...
http://jaredheinrichs.com/ie9-a-problem-displaying-website-caused-internet-explorer-to-refresh-the-webpage-using-compatibility-view.html
*/
@sansFontFamily:          Arial, "Helvetica Neue", Helvetica, sans-serif;

/* set @blue and blueDark to match OECD styles... */
/* darker blue is #2973BD 
*  light blue is  #018FD0
*/
@blue:                    #018FD0;
@blueDark:                #2973BD;

// use this for highlighting bits of text, post-it like 
@yellowHighlight: rgba(255, 255, 0, 0.4);

// Relative path to images
@imgPath: "../img";

