xquery version "1.0-ml";

(: $Id$ :)

module namespace custom-search = "transformed-search";
import module namespace search = "http://marklogic.com/appservices/search" at "/MarkLogic/appservices/search/search.xqy";
 
declare namespace oe = "http://www.oecd.org/metapub/oecdOrg/ns/";
declare namespace dt = "http://purl.org/dc/terms/";
declare default function namespace "http://www.w3.org/2005/xpath-functions";

(:~
 : This method adds two additional fields ot the search results
 : output generated by search:search, that is the publication type
 : and the publication's title
 :)
declare function custom-search:transformed-result(
         $result as node(),
         $ctsquery as schema-element(cts:query),
         $options as element(search:transform-results)?
) as element(search:snippet)
{
  <search:snippet>{
  (
           search:snippet($result, $ctsquery, $options)/*,
           
           (: use string-join to concatenate more than one (i.e. bilingual) titles with a ' / ' :)
           <search:title>{string-join($result/*/dt:title/text(), ' / ')}</search:title>,
           
           <search:type>{lower-case(local-name($result/*))}</search:type>
  )
  }</search:snippet>
};